# Database
POSTGRES_SERVER=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=~E86KFG3J25#2R+s
POSTGRES_PORT=5432
POSTGRES_DB=ml-product

DB_PORT_OUT=5432

# Celery
BROKER_URI="redis://redis:6379/0"
BACKEND_URI="redis://redis:6379/0"

# Centrifugo
CENTRIFUGO_PUB_API=http://centrifugo:8000/api
CENTRIFUDO_API_KEY=9o_XDiSJpYPi11k4P90hoWTWZz2_nTNAkxB4gRgnZbg
CENTRIFUGO_HMAC=46b38493-147e-4e3f-86e0-dc5ec54f5133

# application
USER_SECRET="dfgb34g37obdjkfgb983bkjfdg"

STAGE=DEVELOPMENT
