# Database
POSTGRES_SERVER=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=~E86KFG3J25#2R+s
POSTGRES_PORT=5432
POSTGRES_DB=ml-product

DB_PORT_OUT=5444

# Celery
BROKER_URI="amqp://rabbitmq_server:5672"
BACKEND_URI="redis://redis_server:6379/0"

# Centrifugo
CENTRIFUGO_PUB_API=https://services.rebels.ai/centrifugo/api
CENTRIFUDO_API_KEY=9o_XDiSJpYPi11k4P90hoWTWZz2_nTNAkxB4gRgnZbg
CENTRIFUGO_HMAC=46b38493-147e-4e3f-86e0-dc5ec54f5133

# application
USER_SECRET="dfgb34g37obdjkfgb983bkjfdg"

STAGE=DEVELOPMENT
DOCS_URL="docs"
OPENAPI_URL="openapi.json"

API_COMMAND="poetry run uvicorn ml_api.main:app --host 0.0.0.0 --port 8989 --reload"
CELERY_COMMAND="poetry run celery -A ml_api.celery_worker.app_celery worker -l info"
